Repository: UNICEFLebanonInnovation/Compiler
Catalog: student_registration/static/locale/*/LC_MESSAGES/django.po
Languages: ar

source: All Terms
ar: كل الفصول

source: Search moved student
ar: بحث خاص بانتقال تلميذ من مدرسة اخرى خلال العام الدراسي نفسه

source: Student mother fullname
ar: إسم الام الثلاثي

source: Student sex
ar: الجنس

source: Student age
ar: عمر التلميذ

source: Previous school
ar: المدرسة السابقة

source: Previous situation
ar: الوضع السابق

source: Change password
ar: تعديل كلمة السر

source: Log In
ar: دخول

source: Helpdesk
ar: طلب المساعدة

source: 2nd shift Registration
ar: معلومات خاصة بالتلامذة

source: ALP data collecting
ar: جمع البيانات ALP

source: ALP Registrations
ar: معلومات خاصة بالتلامذة ALP

source: Attendance
ar: الحضور

source: School Profile
ar: ملف المدرسة

source: Public documents
ar: قسم الملفات

source: Queue
ar: نوع المشكلة

source: Summary of the problem
ar: العنوان

source: Download file
ar: تحميل الملف

source: Total registered 2nd-shift
ar: عدد التلامذة المسجلين في دوام بعد الظهر

source: Total attendance days taken - 2nd-shift
ar: مجموع عدد الأيام الكلّي ومن ضمنه أيام العطل - تعليم نظامي

source: Total attendance days taken when school is open - 2nd-shift
ar: مجموع عدد أيام التدريس المنفذة - تعليم نظامي

source: Total registered ALP
ar: عدد التلامذة المسجلين في ALP

source: Total attendance days taken - ALP
ar: ALP - مجموع عدد الأيام الكلّي ومن ضمنه أيام العطل

source: Total attendance days taken when school is open - ALP
ar: ALP - مجموع عدد أيام التدريس المنفذة

source: General Notifications
ar: رسائل عامة

source: Number of unread messages
ar: عدد الرسائل غير المقروءة

source: Helpdesk Notifications
ar: رسائل خاصة بطلب المساعدة

source: Description
ar: وصف المشكلة

source: Last comment
ar: اخر تعليق

source: Are you sure you want to delete this Staff?
ar: هل انت متأكد انك تريد حذف هذا التلميذ؟

source: Add New
ar: أضف طفل

source: upload
ar: تحميل ملف

source: Personal info
ar: المعلومات الشخصية

source: Important dates
ar: التواريخ المهمة
