Repository: UNICEFLebanonInnovation/Compiler
Catalog: student_registration/static/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Entrance test
ar: امتحان الدخول

source: School
ar: المدرسة

source: Current Level
ar: المستوى الحالي

source: Section
ar: الشعبة

source: Nationality
ar: الجنسية

source: Yes
ar: نعم

source: No
ar: كلا

source: Male
ar: ذكر

source: Female
ar: انثى

source: January
ar: كانون الثاني

source: February
ar: شباط

source: March
ar: آذار

source: April
ar: نيسان

source: May
ar: أيار

source: June
ar: حزيران

source: July
ar: تموز

source: August
ar: آب

source: September
ar: أيلول

source: October
ar: تشرين الأول

source: November
ar: تشرين الثاني

source: December
ar: كانون الأول

source: Exam language
ar: لغة الامتحان

source: English
ar: الانكليزية

source: French
ar: الفرنسية

source: First name
ar: إسم الطفل

source: Father name
ar: اسم الاب

source: Last name
ar: شهرة الطفل

source: Sex
ar: الجنس

source: Birthday year
ar: تاريخ الولادة - السنة

source: Birthday month
ar: تاريخ الولادة - الشهر

source: Birthday day
ar: تاريخ الولادة - اليوم

source: Mother fullname
ar: إسم الأم و شهرتها

source: Mother nationality
ar: جنسية الأم

source: Registered in UNHCR
ar: مسجل لدى المفوضية

source: ID type
ar: نوع البطاقة

source: ID number
ar: رقم البطاقة

source: Phone prefix
ar: رمز رقم الهاتف

source: Phone number
ar: الهاتف

source: Address
ar: العنوان

source: Basic Data
ar: البيانات الأساسية

source: Save
ar: حفظ

source: Are you sure you want to cancel this registration?
ar: هل متأكد انك تريد إلغاء هذا التسجيل؟

source: Back to list
ar: العودة الى القائمة

source: Your data has been sent successfully to the server
ar: تم ارسال البيانات بنجاح

source: Pre-test room
ar: غرفة امتحان الدخول

source: Arabic
ar: اللغة العربية

source: Foreign Language
ar: اللغة الأجنبية

source: Math
ar: الرياضيات

source: Science
ar: العلوم

source: ID number - Cell 14
ar: رقم البطاقة (في الخانة 14)

source: Grades
ar: العلامات

source: First time registered?
ar: يتم تسجيل الطفل لأول مرة في برنامج الجمعية؟

source: Student outreached?
ar: تم التواصل مع التلميذ من قبل؟

source: Have barcode with him?
ar: لديه الباركود؟

source: Search a barcode
ar: ابحث عن باركود

source: Search a student
ar: ابحث عن تلميذ

source: Search by School
ar: ابحث في مدرسة محددة

source: Outreach barcode
ar: رقم الباركود

source: Current Section
ar: الشعبة الحالية

source: Last education level
ar: أعلى مستوى تعليم وصل إليه التلميذ

source: Last Education year
ar: آخر سنة دراسية

source: Participated in ALP
ar: انتسب من قبل الى برنامج ALP

source: Last informal education level
ar: أعلى مستوى تعليم وصل إليه التلميذ

source: Last informal education round
ar: تفاصيل آخر دورة تعليم غير نظامي

source: Last informal education status
ar: تفاصيل مستوى التلميذ خلال آخر دورة تعليم غير نظامي

source: Registry
ar: سجل التلميذ

source: Register by Barcode
ar: تسجيل التلميذ من خلال الباركود

source: Search old student (fullname Or ID number)
ar: بحث عن التلميذ من خلال الاسم او رقم الهوية

source: The barcode is not required, enter a valid one or leave it empty
ar: الباركود غير الزامي،اذا كان متوفر لديك أدخله أو تركه فارغا

source: Click to see the barcode
ar: اضغط هنا لرؤية ماهية الباركود

source: Current situation
ar: الوضع الحالي

source: Last student formal education
ar: معلومات سابقة - التعليم النظامي

source: Last student informal education
ar: معلومات سابقة - التعليم غير النظامي

source: Post-test room
ar: غرفة امتحان

source: Post-test
ar: مجموع علامات ال Post-test

source: Post-test Grades
ar: نتيجة ال Post-test

source: Round start date
ar: تاريخ بداية الدورة في المركز

source: Graduated
ar: ناجح/ة

source: Failed
ar: معيد/ة

source: Created by
ar: انشأ من قبل

source: Modified by
ar: اخر تعديل من قبل

source: Location
ar: إسم الموقع/المركز

source: Pre test room
ar: غرفة امتحان

source: Post test room
ar: غرفة امتحان

source: Last Education level
ar: أعلى مستوى تعليم وصل إليه التلميذ

source: Last Education result
ar: آخر نتيجة حصل عليها

source: Last informal education year
ar: معلومات سابقة - آخر سنة في التعليم غير النظامي

source: Last informal education result
ar: معلومات سابقة - آخر نتيجة في التعليم غير النظامي

source: Entrance Test (Pre-Test)
ar: امتحان الدخول

source: Pre-test result
ar: نتيجة امتحان ال Pre-test

source: Post-test result
ar: نتيجة امتحان ال Post-test

source: Comments
ar: الملاحظات

source: Edit student
ar: تعديل بيانات التلميذ

source: Delete student
ar: حذف التلميذ

source: Age
ar: العمر

source: Birthday
ar: تاريخ الولادة

source: Grading
ar: وضع العلامات

source: Created By
ar: انشأ من قبل

source: Detach student
ar: ليس مسجل

source: Pre-test total
ar: مجموع امتحان الدخول

source: Post-test total
ar: مجموع امتحان اخر الدورة Post-test

source: CERD
ar: رقم المدرسة

source: School name
ar: اسم المدرسة

source: # Students registered in the Compiler
ar: عدد التلامذة المسجلين في النظام

source: # Students reported by the Director
ar: عدد التلامذة المصرح عنهم من قبل المدير

source: District
ar: المركز: القضاء

source: Governorate
ar: المركز: المحافظة

source: Sick
ar: اسباب صحية

source: No transport
ar: مشكلة في وسائل النقل

source: Other reason
ar: سبب آخر

source: Public Holiday
ar: عطلة رسمية

source: School Holiday
ar: عطلة مدرسية

source: Strike
ar: اضراب

source: Weekly Holiday
ar: عطلة نهاية الاسبوع

source: School number
ar: رقم المدرسة

source: Education year
ar: السنة الدراسية

source: Registration date
ar: تاريخ التسجيل

source: Student first name
ar: إسم الطفل

source: Student father name
ar: إسم الاب

source: Student last name
ar: الشهرة الطفل

source: year
ar: سنة

source: month
ar: شهر

source: day
ar: يوم

source: Place of birth
ar: مكان الولادة

source: Student ID Type
ar: نوع البطاقة الخاصة بالتلميذ

source: Student ID Number
ar: رقم البطاقة الخاصة بالتلميذ

source: Student nationality
ar: جنسية التلميذ

source: Student living address
ar: البلدة مكان السكن

source: Current Class
ar: الصف الحالي

source: Last formal education - result
ar: معلومات سابقة - آخر نتيجة في التعليم النظامي

source: Last formal education - school type
ar: معلومات سابقة - آخر مدرسة في التعليم النظامي - نوع المدرسة

source: Last formal education - school shift
ar: معلومات سابقة - آخر مدرسة في التعليم النظامي - دوام المدرسة

source: Last formal education - school
ar: معلومات سابقة - آخر مدرسة في التعليم النظامي

source: Last formal education - CERD
ar: CERD معلومات سابقة - آخر مدرسة في التعليم النظامي

source: Last formal education - level
ar: معلومات سابقة - أعلى مستوى تعليم وصل إليه التلميذ

source: Last formal education - year
ar: معلومات سابقة - آخر سنة في التعليم النظامي

source: Serial number in previous school
ar: رقم الافادة

source: Is the child participated in an ALP/2016-2 program
ar: هل انتسب التلميذ الى التعليم المكثف دورة ALP/2016-2

source: Last non formal education - round
ar: معلومات سابقة - آخر دورة تعليم غير نظامي

source: Last non formal education - result
ar: معلومات سابقة - آخر نتيجة في التعليم غير النظامي

source: dropout date
ar: تاريخ التسرب

source: last moved date
ar: اخر تاريخ انتقل فيه

source: Student status
ar: وضع التلميذ

source: Final Grade
ar: العلامة النهائية

source: Term
ar: الفصل

source: Linguistic field/Arabic
ar: المجال اللغوي/عربي

source: Sociology field
ar: المجال الاجتماعي

source: Physical field
ar: مجال الرياضة البدنية والجسدية

source: Artistic field
ar: المجال الفني

source: Linguistic field/Foreign language
ar: المجال الغوي/لغة اجنبية

source: Scientific domain/Mathematics
ar: المجال العلمي/رياضيات

source: Scientific domain/Sciences
ar: المجال العلمي/علوم

source: Biology
ar: علوم الحياة

source: Chemistry
ar: كيمياء

source: Physic
ar: فيزياء

source: History
ar: تاريخ

source: Geography
ar: جغرافيا

source: Education
ar: تربية

source: Foreign language
ar: لغة اجنبية

source: ALP round
ar: دورة ALP

source: Pre-test level
ar: Pre-test مستوى الاختبار الذي أنجزه الطفل يوم ال

source: Assigned to level
ar: Pre-test نتيجة

source: Registered in Level
ar: المستوى المسجل به حالياً

source: Is the child participated in an ALP program
ar: هل انتسب التلميذ الى برنامج التعليم المكثف ALP

source: Last non formal education - level
ar: أعلى مستوى تعليم وصل إليه التلميذ

source: student number
ar: رقم البطاقة الخاصة بالتلميذ

source: School type
ar: نوع المدرسة

source: Education year/ALP round
ar: دورة ALP /السنة الدراسية

source: Attendance date
ar: تاريخ الحضور

source: Validation status
ar: حلة التحقق من الحضور

source: Validation date
ar: تاريخ التصديق على الحضور

source: Validated by
ar: تم التصديق على الحضور من قبل

source: Close reason
ar: سبب الاقفال

source: Exam day
ar: لا حضور للصف – يوم امتحان لباقي الشعب

source: Level
ar: المستوى

source: Student fullname
ar: إسم التلميذ الثلاثي

source: Attendance status
ar: الحضور ام غائب؟

source: Absence reason
ar: سبب الغياب

source: Dropout
ar: متسرب من التعليم

source: Round
ar: رقم الدورة

source: Disability
ar: احتياجات خاصة

source: Registered in school
ar: مسجل في مدرسة

source: Class
ar: الصف

source: Cycle
ar: رقم

source: Married
ar: متزوج / متزوجة

source: Engaged
ar: مخطوب / مخطوبة

source: Divorced
ar: مطلق / مطلقة

source: Widower
ar: ارمل / ارملة

source: Single
ar: أعزب / عزباء

source: Less than 5 absence days
ar: غياب اقل من 5 ايام/او ما يعادلها بالنسبة للتعليم عن بعد

source: 5 to 10 absence days
ar: غياب ما بين 10-5 ايام/او ما يعادلها بالنسبة للتعليم عن بعد

source: 10 to 15 absence days
ar: غياب ما بين 10-15 ايام/او ما يعادلها بالنسبة للتعليم عن بعد

source: More than 15 absence days
ar: أكثر من 15 أيام غياب

source: No Absence
ar: لا غياب

source: Repeat level
ar: إعادة المستوى

source: Referred to the next level
ar: رفع إلى المستوى التالي

source: Referred to formal education - KG
ar: رفع إلى التعليم النظامي - الروضة

source: Referred to formal education - Level 1
ar: رفع إلى التعليم النظامي - الصف الأول

source: Referred to another program
ar: أحيل إلى برنامج آخر خلال الدورة

source: Dropout, referral not possible
ar: التسرب من الدورة

source: Level one
ar: المستوى الأول

source: Level two
ar: المستوى الثاني

source: Cadaster
ar: المركز: منطقة عقارية

source: The language supported in the program
ar: اللغة المعتمدة في البرنامج

source: The area where the child resides
ar: عنوان اقامة الطفل (القرية,الشارع,البناية/المخيم)

source: P-Code If a child lives in a tent / Brax in a random camp
ar: P-Code إذا كان الطفل يسكن في خيمة / في مخيم عشوائي

source: Does the child have any disability or special need?
ar: هل يعاني الطفل من أي إعاقة أو حاجة خاصة؟

source: What is the educational level of the mother?
ar: ما هو المستوى التعليمي للأم؟

source: What is the educational level of the father?
ar: ما هو المستوى التعليمي للأب؟

source: Level three
ar: المستوى الثالث

source: First attendance date
ar: تاريخ حضور الطفل للمرة الأولى في الدورة

source: Miss school date
ar: يرجى تحديد تاريخ التسرب من الدراسة

source: First time registered BLN?
ar: يتم تسجيل الطفل لأول مرة في برنامج BLN

source: Registration level
ar: مستوى التسجيل

source: Site / Center
ar: إسم الموقع/المركز

source: What is the family status of the child?
ar: الوضع الحالي للطفل؟

source: Does the child have children?
ar: هل لدى الطفل المشارك أطفال؟

source: How many children does this child have?
ar: حدد عدد الأطفال

source: Does the child participate in work?
ar: هل يشارك الطفل في عمل؟

source: What is the type of work ?
ar: ما هو نوع العمل ؟

source: Please specify(hotel, restaurant, transport, personal services such as cleaning, hair care, cooking and childcare)
ar: يرجى التحديد (فندق، مطعم، نقل، خدمات شخصية مثل التنظيف، العناية بالشعر، الطبخ والإعتناء بالأطفال)

source: How many hours does this child work in a day?
ar: كم ساعة يعمل هذا الطفل في الأسبوع؟

source: What is the income of the child per week?
ar: كم يجني الطفل من العمل في الاسبوع؟

source: Education status
ar: الوضع الدراسي للطفل عند التسجيل في الدورة

source: Out of school
ar: لم يسجل ابدا في المدرسة من قبل

source: Enrolled in formal education but did not continue
ar: كان مسجلاً في مدرسة نظامية ولم يكمل

source: Enrolled in BLN
ar: كان مسجلاً في مدرسة غير نظامية ولم يكمل

source: Specify the nationality
ar: حدد الجنسية

source: Main Phone number
ar: رقم الهاتف الأساسي

source: Main Phone number confirm
ar: تأكيد رقم الهاتف الأساسي

source: Second Phone Number
ar: رقم الهاتف الثانوي

source: Second Phone Number confirm
ar: تأكيد رقم الهاتف الثانوي

source: ID type of the caretaker
ar: نوع بطاقة تعريف ولي الأمر

source: Child no ID confirmation popup message
ar: هل انت متأكد ان الطفل لا يملك اي نوع من البطاقات المدرجه اعلاه؟

source: Syrian national ID
ar: بطاقة الهوية السورية

source: Palestinian national ID
ar: البطاقة الفلسطنية

source: Lebanese national ID
ar: بطاقة الهوية اللبنانية

source: Other nationality
ar: من جنسية أخرى

source: Child have no ID
ar: بدون اوراق

source: Source of identification of the child to BLN
ar: مصدر احالة الطفل إلى برنامج BLN

source: Referred by CP partner
ar: احالة من قبل شركاء حماية الطفل CP partner

source: Referred by youth partner
ar: احالة من قبل شركاء برنامج الشباب والمراهقين youth

source: Family walked in to NGO
ar: من قبل اهل الطفل مباشرة

source: Referral from another NGO
ar: إحالة من جمعية أخرى

source: Referral from Municipality
ar: احالة من قبل البلدية / مرجع رسمي

source: Direct outreach
ar: احالة من قبل حملات التوعية الجمعية

source: List database
ar: احلة عن طريق Profiling Database

source: ABLN
ar: إحالة من برنامج ABLN إالى BLN programme

source: Other Sources
ar: مصادر أخرى

source: Please specify
ar: يرجى التحديد

source: RIMS Case Number
ar: رقم ملف RIMS

source: Attended Arabic test
ar: هل خضع التلميذ إلى تقييم في تطوير اللغة العربية

source: Please indicate modality
ar: يرجى تحديد الألية المتبعة

source: Results
ar: النتيجة

source: Attended English test
ar: هل خضع التلميذ إلى تقييم في تطوير اللغة الأجنية (اللغة الثانية)

source: Attended Math test
ar: هل خضع التلميذ إلى تقييم التّطوّر الإدراكي- الرّياضيات

source: Attended Social test
ar: هل خضع التلميذ إلى تقييم التّطوّر الاجتماعيّ العاطفيّ

source: Attended Artistic test
ar: هل خضع التلميذ إلى تقييم التّطوّر الفنّيّ

source: Main Caregiver
ar: من هو ولي الأمر الرئيسي

source: Mother
ar: الأم

source: Father
ar: الأب

source: Other
ar: آخر

source: Search CLM student
ar: ابحث عن تلميذ قديم

source: Search by the following keywords: child first name, father name, last name, child number or partner internal number
ar: يمكن البحث عن الطفل عن طريق: ( الاسم الأول, أسم الأب ,الشهرة ) أو ( الرقم التسلسلي الخاص بالجمعية ) او (الرقم الخاص)

source: General Information
ar: معلومات عامة عن الدورة

source: Child Information
ar: المعلومات الشخصية للطفل

source: Parent/Caregiver Information
ar: معلومات عن ولي الأمر / الأهل او شخص أخر

source: Family Status
ar: الوضع الاجتماعي للطفل

source: Assessment data
ar: التقييم

source: First time registered ABLN?
ar: يتم تسجيل الطفل لأول مرة في برنامج ABLN

source: Enrolled in ABLN
ar: كان مسجلاً في مدرسة غير نظامية ولم يكمل

source: Source of identification of the child to ABLN
ar: مصدر احالة الطفل إلى برنامج ABLN

source: specify
ar: يرجى التحديد

source: In which cycle is this child registered?
ar: في أي مستوى هذا الطفل مسجل؟

source: The school where the child is attending the program
ar: المدرسة التي يحضر فيها الطفل البرنامج

source: Where was the child referred?
ar: من أين تم إحالة الطفل؟

source: What is the measurement of the child's arm circumference? (Centimeter)
ar: ما هو قياس محيط ذراع الطفل؟ (بالسنتمتر)

source: < 11.5 CM (severe malnutrition)
ar: <11.5 سم (سوء التغذية الحاد)

source: < 12.5 CM (moderate malnutrition)
ar: <12.5 سم (سوء التغذية المعتدل)

source: Final grade
ar: العلامة النهائية

source: Miss school?
ar: هل تسرب الطفل من التعليم الرسمي

source: First time registered RS?
ar: يتم تسجيل الطفل لأول مرة في برنامج RS

source: Source of identification of the child to RS
ar: مصدر احالة الطفل إلى برنامج RS

source: Referral from school directors
ar: إحالة من قبل مدير المدرسة

source: Attended biology test
ar: هل خضع التلميذ إلى تقييم في مادة علوم الحياة

source: Attended RS Science test
ar: هل خضع التلميذ إلى تقييم في مادة العلومّ

source: Attended chemistry test
ar: هل خضع التلميذ إلى تقييم في مادة الكيمياء

source: Attended physics test
ar: هل خضع التلميذ إلى تقييم في مادة الفيزياء

source: What was the child education level when first joining formal education in lebanon
ar: ما هو المستوى التعليمي للطفل عند التسجيل لأول مرة في التعليم الرسمي في لبنان

source: From where did the child first come to join FE
ar: مصدر إحالة الطفل عند التسجيل لأول مرة في التعليم الرسمي

source: School of Enrollment
ar: اسم مدرسة الطفل

source: Shift
ar: دوام التعليم

source: Grade of registeration
ar: مستوى التسجيل الحالي في التعليم الرسمي

source: First time registered CBECE?
ar: يتم تسجيل الطفل لأول مرة في برنامج CBECE

source: Enrolled in CBECE
ar: كان مسجلاً في مدرسة غير نظامية ولم يكمل

source: Source of identification of the child to CBECE
ar: مصدر احالة الطفل إلى برنامج CBECE

source: From hosted community
ar: إحالة من المجتمع المضيف

source: From displaced community
ar: إحالة من مجتمع النازحين

source: Attended Psychomotor test
ar: هل خضع التلميذ إلى تقييم االتطور النفسي الحركي

source: Attended Science test
ar: هل خضع التلميذ إلى تقييم التّطوّر الإدراكيّ - العلومّ

source: Enrolled in non formal education but did not continue
ar: كان مسجلًّا في برنامج تعليم غير نظامي ولم يكمل

source: Source of identification of the child to Outreach
ar: احالة الطفل إلى برنامج

source: Referred CP partner
ar: إحالة إلى CP

source: Referred YBLN
ar: الأحالة إالى YBLN

source: Other BLN (Unicef partner)
ar: إحالة إلى برنامج BLN (شريك لليونيسف)

source: Other CBECE (Unicef partner)
ar: إحالة إلى برنامج CBECE (شريك لليونيسف)

source: Other ABLN (Non-Unicef partner)
ar: إحالة إلى برنامج ABLN (غير شريك لليونيسف)

source: Referral to ALP
ar: أحيل إلى برنامج ALP

source: Referral to Speciailized services (Non-Unicef partner)
ar: إحالة إلى الخدمات المتخصصة (غير شريك لليونيسف)

source: Formal Education
ar: إحالة إلى التعليم النظامي

source: Referred TEVET
ar: الأحالة الى TVET

source: Other ABLN (Unicef partner)
ar: إحالة إلى برنامج ABLN (شريك لليونيسف)

source: Other BLN (Non-Unicef partner)
ar: إحالة إلى برنامج BLN (غير شريك لليونيسف)

source: Other CBECE (Non-Unicef partner)
ar: إحالة إلى برنامج CBECE (غير شريك لليونيسف)

source: Referral to Speciailized services (Unicef partner)
ar: إحالة إلى الخدمات المتخصصة (شريك لليونيسف)

source: Did the child receive basic stationery?
ar: هل حصل الطفل على القرطاسية الأساسية؟

source: Was the child involved in remote learning?
ar: هل شارك الطفل في التعلم عن بعد؟

source: what other reasons for this child not being engaged?
ar: ما هي أسباب عدم المشاركة؟

source: Child relocated
ar: تغيير مكان السكن

source: Child is not reachable
ar: عدم القدرة للوصول إلى الطفل

source: Child did not fit the criteria - enrolled in previous FE
ar: الطفل لا يستوفي الشروط المطلوبة للمشاركة (كان مسجلًا في التعليم الرسمي)

source: Does the family have reliable internet service in their area during remote learning?
ar: هل خدمة إنترنت متوفرة للأهل في منطقتهم أثناء التعلم عن بعد؟

source: Did both girls and boys in the same family participate in the class and have access to the phone/device?
ar: هل شارك كل من الفتيات والفتيان من نفس العائلة في الفصل التعليمي وتمكنوا من استخدام الهاتف/الجهاز؟

source: Explain
ar: اشرح

source: Frequency of Child Engagement in remote learning?
ar: معدل انخراط الطفل في التعلم عن بعد؟

source: How well did the child meet the learning outcomes?
ar: الى اي مدى تمكن الطفل من تحقيق نتائج التعلم المرجوة؟

source: How do you rate the parents learning support provided to the child through this Remote learning phase?
ar: كيف تقيم دعم اأهل الطفل في تقديم المساعدة المطلوبة؟

source: Has the child directly been reached with awareness directlymessaging on Covid-19 and prevention measures?
ar: هل تم التواصل مع مقدم الرعاية /الاهل مباشرةً من خلال رسائل التوعية حول Covid-19 وتدابير الوقاية؟

source: How often?
ar: كم مرة؟

source: Has the parents directly been reached with awareness messaging on Covid-19 and prevention measures?
ar: هل تم التواصل مع الأطفل مباشرةً من خلال رسائل التوعية حول Covid-19 وتدابير الوقاية؟

source: Was any follow-up done to ensure messages were well received, understood and adopted?
ar: هل تم إجراء أي متابعة لضمان تلقي الرسائل وفهمها واعتمادها بشكل جيد؟

source: With who child and/or caregiver?
ar: مع من تم التواصل الطفل مع/او مقدم الرعاية؟

source: Did the child benefit from the PSS kit?
ar: هل حصل الطفل على عدة الدعم النفسي؟

source: 'Was the child involved in remote learning?
ar: هل شارك الطفل في التعلم عن بعد؟

source: How was the level of child participation in the program?
ar: كيف كان مستوى مشاركة الطفل في البرنامج؟

source: 15 to 25 absence days
ar: غياب ما بين 25-15 ايام/او ما يعادلها بالنسبة للتعليم عن بعد

source: More than 25 absence days
ar: غياب اكثر من 25 ايام/او ما يعادلها بالنسبة للتعليم عن بعدب

source: Based on the overall score, what is the recommended learning path?
ar: استنادا إلى الدرجة الكلية، ما هو المسار التعليمي الموصى به؟

source: Graduated to the next round, same level
ar: إكمال في نفس المستوى في الدورة القادمة

source: Graduated to the next round, higher level
ar: يرفع إالى المستوى الأعلى في الدورة القادمة

source: referred to ALP
ar: أحيل إلى برنامج ALP

source: Referred to public school
ar: يرفع الى التعليم الرسمي

source: Referred to TVET
ar: الأحالة الى التعليم المهني و التقني (TVET)

source: Referred to YBLN
ar: الأحالة إالى برنامج المراهقين (YBLN)

source: Referred to BLN
ar: الأحالة من ABLN إلى برنامج BLN

source: The main barriers affecting the daily attendance and performance of the child or drop out of programme? (Select more than one if applicable)
ar: السبب الرئيسي للغياب

source: Post test has been done
ar: هل خضع التلميذ الى التقييم النهائي (Post-test)؟

source: Round complete
ar: هل اتم الطفل الدورة بنجاح؟

source: Type of follow up
ar: نوع المتابعة

source: Phone Call
ar: إتصال هاتفي

source: House Visit
ar: زيارة منزلية

source: Family Visit
ar: زيارة الأهل للمركز

source: Please enter the number phone calls
ar: الرجاء إدخال عدد الاتصالات

source: Please enter the number of house visits
ar: الرجاء إدخال عدد الزيارات المنزلية

source: Please enter the number parent visits
ar: الرجاء إدخال عدد زيارة الأهل للمركز

source: Result of follow up
ar: نتيجة المتابعة

source: Child returned to Round
ar: إعادة الطفل إالى الدورة

source: Child referred to specialized services
ar: إحالة الطفل إلى الخدمات المتخصصة

source: Child referred to protection
ar: إحالة الطفل إلى برنامج حماية الطفل

source: Child referred to Health programme
ar: إحالة الطفل إالى برنامج الصحة

source: Follow-up with parents
ar: االمتابعة مع ولي الأمر

source: Dropout/No Interest
ar: التسرب/ عدم الرغبة في التعلم

source: CP Followup
ar: هل تم تحويل الطفل الى برنامج حماية الطفل (CP programme)

source: Attended PSS Session
ar: هل خضع ولي أمر الطفل إلى جلسات الدعم النفسي والاجتماعيّ

source: Please enter the number of sessions
ar: الرجاء إدخال عدد الجلسات

source: Parent who attended the parents meeting
ar: من حضر

source: Attended covid Session
ar: هل خضع ولي أمر الطفل إلى جلسات التتوعية عن COVID-19

source: Attended followup Session
ar: هل خضع ولي أمر الطفل إلى جلسات متابعة

source: Did the child receive health exam
ar: هل خضع الطفل إالى الفحص الطبي؟

source: Anything to worry about
ar: هل هناك شيئ يدعو للقلق

source: child received books
ar: هل حصل الطفل على كتب

source: child received printout
ar: هل حصل الطفل على مطبوعات اضافية

source: child received internet
ar: هل حصل الطفل على باقة انترنت

source: referal health
ar: هل تم تحويل الطفل الى برنامج Health

source: referal wash
ar: هل تم تحويل الطفل الى برنامج Wash

source: referal other
ar: هل تم تحويل الطفل الى برنامج أخر

source: School evaluation
ar: تقييم المشاركة

source: Follow up
ar: المتابعة

source: Parents Meeting and Health Exam
ar: اجتماعات الأهل و الفحص الطبي

source: Parents attended parents meeting
ar: هل حضر ولي أمر الطفل أجتماعات الأهل؟

source: Graduated to the next round, higher level round 3
ar: يرفع إالى المستوى الأعلى في الدورة القادمة (المستوى 3)
