Repository: UNICEFLebanonInnovation/Compiler
Catalog: student_registration/static/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Referred to public school grade 1
ar: يرفع الى التعليم الرسمي الصف الأول

source: Full time job to support family financially
ar: العمل لإعالة العائلة مادياً

source: Seasonal work
ar: العمل الموسمي

source: Availablity of Electronic Device
ar: عدم وجود الجهاز الكتروني

source: Internet Connectivity
ar: الاتصال بشبكة الإنترنت

source: Sickness
ar: المرض

source: Security
ar: الوضع الأمني

source: Family moved
ar: تغيير اقامة السكن في لبنان

source: Moved back to Syria
ar: العائلة انتقلت الى سوريا

source: Enrolled in formal education
ar: مسجل في التعليم الرسمي

source: Violence/Bullying
ar: تنمر/عنف ضد الطفل من قبل طفل أخر

source: No interest in pursuing the programme/No value
ar: عدم الرغبة في التعلم/ لا قيمة

source: Progress to FE higher grade next year
ar: يرفع إلى المستوى الأعلى في الدورة القادمة

source: Repeat same grade next year
ar: إعادة المستوى التعليمي في الدورة القادمة

source: Referred to ALP
ar: أحيل إلى برنامج ALP

source: Referral 1
ar: الإحالة ١

source: Referral 2
ar: الإحالة ٢

source: Referral 3
ar: الإحالة ٣

source: Follow-up first call
ar: المتابعة - الاتصال الاول

source: Follow-up second call
ar: المتابعة - الاتصال الثاني

source: Follow-up Household visit
ar: المتابعة - الزيارة المنزلية

source: Facilitator name
ar: اسم المعلّم/ةّ

source: Subject taught
ar: المادّة

source: Date of monitoring
ar: تاريخ إعطاء الدّرس (اليوم، الشّهر، السّنة)

source: Did the child have these learning materials available for the lesson?
ar: هل توفر لدى الطفل الوسائل التعليمية الضرورية لهذا الدرس؟

source: Did the child attend the scheduled lesson?
ar: هل حضر الطفل الدرس في وقته المحدد؟

source: Did the child interact with the teacher during the session?
ar: هل تفاعل الطفل مع المعلم/ة خلال الحصة؟

source: Did the child interact With peers?
ar: هل تفاعل الطفل مع زملائه؟

source: Did the child provide clear responses?
ar: هل أعطى الطفل إجابات واضحة؟

source: Did the child ask questions?
ar: هل طرح الطفل أسئلة؟

source: Did the child acquire the targeted competency?
ar: هل اكتسب الطفل المهارة المستهدفة؟

source: Does the child show improvement in achieving the targeted competency?
ar: هل يظهر الطفل تحسنًا في بلوغ الكفاية المستهدفة؟

source: Was the child expected to work independently during the lesson?
ar: هل كان متوقعًا أن يعمل الطفل باستقلالية خلال الدرس؟

source: How do you rate child performance for the current lesson?
ar: كيف تقيم أداء الطفل لهذا الدرس؟

source: Did the child complete the printed package for the Week?
ar: هل أنهى الطفل المادة المطبوعة لهذا الأسبوع/الشهر؟

source: How many session did this child participate in online classes this week?
ar: كم يومًا شارك الطّفل في صفوف التّعلّم عن بُعد لهذا الأسبوع؟

source: not participating reason
ar: ما هي أسباب عدم المشاركة ؟

source: Was the child provided with E-Recharge cards ?
ar: هل تم إعطاء بطاقات تشريج الإنترنت للطفل؟

source: Any specific actions to be taken with this child before the next lesson for better participation
ar: هل من إجراءات معينة يجب اتخاذها مع هذا الطفل قبل الدرس القادم لضمان مشاركة أفضل؟

source: Does the child have any PSS/ wellbeing needs?
ar: هل يحتاج الطفل إلى دعم نفسي-اجتماعي/الرّفاه؟

source: Did you notice that this child did not have access to the device or resources needed to complete the lesson requirements?
ar: هل لاحظت أن الطفل لا يستطيع الحصول على الهاتف أو الوسائل الضرورية لإكمال متطلبات الدرس؟

source: Was there any homework given after the lesson?
ar: هل تم إعطاء وظيفة بعد الدرس؟

source: Were parents supporting the student through this lesson?
ar: هل قام الأهل بدعم أطفالهم في هذا الدرس؟

source: Additional notes/ specific challenges/ follow up action/ referrals etc.
ar: ملاحظات إضافية/ تحديات معينة/ المتابعة / الإحالات/إلخ

source: Targeted Competencies
ar: الكفاءات المستهدفة

source: Activities Reported
ar: النشاطات الواردة في الاستمارة (اختيار متعدد)

source: Did you share with the child caregiver the expectations for weekly engagement in learning?
ar: هل شاركت الأهل ما هو متوقع من مشاركة الطفل في التعلم أسبوعيًا؟

source: If no, why not?
ar: إذا لا، لماذا؟

source: If Other explain
ar: يرجى التحديد

source: Did the child complete the required tasks later?
ar: هل أتم الطفل المهام المطلوبة في وقت لاحق؟

source: Did the child meet the current lesson objectives?
ar: هل حقق الطفل أهداف الدرس الحالي؟

source: Explain how was this verified?
ar: أوضح كيف تم التحقق من ذلك؟

source: FE Partner & Facilitator details
ar: لتحضير للدرس و تفاصيله (يقوم المعلم/ة بملئها)

source: Child wellbeing
ar: رفاهية الطفل

source: Disability Source of identification of the child
ar: مصدر احالة الطفل إلى برنامج Disability

source: FROM ABLN
ar: إحالة من برنامج ABLN

source: FROM BLN
ar: إحالة من برنامج BLN

source: FROM CBECE
ar: إحالة من برنامج CBECE

source: Less than 3 absence days
ar: أقل من 3 أيام غياب

source: 3 to 7 absence days
ar: 3-7 أيام غياب

source: 7 to 12 absence days
ar: 7-12 أيام غياب

source: More than 12 absence days
ar: أكثر من 12 أيام غياب

source: Referred to CBT
ar: أحيل إلى برنامج CBT

source: Partner
ar: الجمعية

source: English/Arabic
ar: الانكليزية/العربية

source: French/Arabic
ar: الفرنسية/العربية

source: Sometimes
ar: بعض الأوقات

source: Child
ar: الطفل

source: Caregiver
ar: مقدم الرعاية

source: Child and caregiver
ar: الطفل و مقدم الرعاية

source: Daily
ar: يوميًّا

source: Every 2-3 days
ar: مرّتين أو ثلاث مرّات في الأسبوع

source: Weekly
ar: أسبوعيًّا

source: Biweekly
ar: كلّ أسبوعين

source: Monthly
ar: شهرياً

source: Less than 25%
ar: أقل من 25%

source: Referral from the same NGO
ar: إحالة من الجمعية ذاتها

source: Referral from an other NGO
ar: إحالة من غيرجمعية

source: Referral from an official reference (Mukhtar, Municipality, School Director, etc.)
ar: إحالة من مرجع رسمي (مختار، بلدية، مدير مدرسة، إلخ ..)

source: Referral from the host community
ar: إحالة من المجتمع المضيف

source: Referral from the displaced community
ar: إحالة من مجتمع النازحين

source: Marriage/Engagement/Pregnancy
ar: زواج/خطوبة

source: Yes - Morning
ar: نعم - قبل الظهر

source: Yes - Afternoon
ar: نعم - بعد الظهر

source: Yes - All day
ar: نعم - كل النهار

source: Agriculture
ar: الزراعة

source: Building
ar: البناء

source: Manufacturing
ar: التصنيع

source: Retail / Store
ar: البيع بالمفرق / محل

source: Begging
ar: تسول

source: Other services
ar: خدمات مختلفة

source: Learning result
ar: نتيجة التعلم

source: Graduated to the next level
ar: رفع إلى المستوى التالي

source: Graduated to formal education - KG
ar: رفع إلى التعليم النظامي - الروضة

source: Graduated to formal education - Level 1
ar: رفع إلى التعليم النظامي - الصف الأول

source: Online Forms
ar: عن طريق النماذج عبر الإنترنت

source: Phone / Whatasapp
ar: عن طريق الأتصال الهاتفي/ الأتصال عبر ل Whatsapp

source: Asking Parents
ar: عن طريق مسائلة الأهل

source: Offline(F2F)
ar: عن طريق الاتصال المباشر(ليس عبر الأنترنت)

source: Online via Whatsapp
ar: عن طريق اتصال Whatsapp

source: Phone calls
ar: اتّصال هاتفيّ

source: Student
ar: التلميذ

source: Pre-assessment
ar: التقييم عند الدخول الى البرنامج

source: Post-assessment
ar: التقييم في آخر البرنامج

source: Participation
ar: المشاركة

source: Barriers
ar: الحواجز

source: Internal number
ar: رقم تسلسلي خاص بالجمعية

source: Enrolled and did not do the pre-test
ar: مسجل ولكن لم يقم بال Pre-test

source: unsuccessful pre test reason
ar: اسباب عدم القيام بال Pre-test

source: Dropout from the round
ar: تسرب من الدورة

source: Uncompleted Participation
ar: لم يمكل النسبة المرجوة من المشاركة في الدورة

source: unsuccessful post test reason
ar: اسباب عدم القيام بال Post-test

source: Child ID type
ar: نوع البطاقة

source: Lebanese ID number
ar: رقم البطاقة اللبنانية

source: Lebanese ID number confirm
ar: تأكيد رقم الهوية اللبنانية

source: Syrian ID number
ar: رقم البطاقةالسورية

source: Source of identification of the child
ar: مصدر احالة الطفل إلى برنامج ABLN

source: Transportation provided by partner
ar: المواصلات مؤمنة من الجمعية

source: Walk
ar: مشياً

source: Private/Parents
ar: على نفقته الخاصة / بواسطة الأهل

source: Source of transportation of the child
ar: كيف يحضر الطفل إلى مركز الجمعية للدورة؟

source: Parent have no ID
ar: بدون اوراق

source: Parent ID type
ar: نوع البطاقة الخاصة

source: Programme Type
ar: نوع البرنامج

source: School / Center
ar: رقم المدرسة

source: Referral date
ar: تاريخ الاحالة

source: Date when the receiving organization confirms accepting the child (or child receiving service)
ar: التاريخ الذي تؤكد فيه المنظمة المستقبلة قبول الطفل أو خدمة تلقي الطفل

source: Reason
ar: السبب

source: Call date
ar: تاريخ الاتصال

source: Visit date
ar: تاريخ الزيارة

source: Caretaker First Name
ar: الاسم الأول لولي الأمر

source: Caretaker Middle Name
ar: اسم والد ولي الأمر

source: Caretaker Last Name
ar: شهرة ولي الأمر

source: Caretaker Mother Name
ar: اسم والدة ولي الأمر

source: Course completed successfully
ar: انقر خانة الاختيار إذا تم اكمال الدورة بنجاح

source: Enrolled at School
ar: انقر خانة الاختيار إذا تم التسجيل في المدرسة

source: Has the child directly been reached with awareness messaging on Covid-19 and prevention measures?
ar: هل تم التواصل مع الطفل مباشرةً من خلال رسائل التوعية حول Covid-19 وتدابير الوقاية؟

source: Has the parents directly been reached with awareness messaging on Covid-19 and prevention measures?
ar: هل تم التواصل مع مقدم الرعاية /الاهل مباشرةً من خلال رسائل التوعية حول Covid-19 وتدابير الوقاية؟

source: miss_school_date
ar: يرجى تحديد تاريخ التسرب من الدراسة

source: Referral
ar: الإحالة

source: Main Caregiver Nationality
ar: جنسية ولي الأمر

source: Other Caregiver Relationship
ar: ما هي صلة القرابة؟

source: Phone Main Caregiver
ar: ولي الأمر

source: Family Member
ar: أحد افراد العائلة

source: Neighbors
ar: الجيران

source: Shawish
ar: الشاويش

source: Phone Owner
ar: من الشخص الذي يجيب على هذا الرقم؟

source: Second Phone Owner
ar: من الشخص الذي يجيب على هذا الرقم؟

source: Second Phone number
ar: رقم الهاتف الثانوي

source: Second Phone number confirm
ar: تأكيد رقم الهاتف الثانوي

source: Graduated to the ABLN next level
ar: رفع إلى المستوى التالي

source: Program site
ar: موقع البرنامج

source: Inside the school
ar: داخل المدرسة

source: Outside the school
ar: خارج المدرسة

source: First shift
ar: دوام صباحي

source: Second shift
ar: دوام بعد الظهر

source: Program type
ar: نوع البرنامج

source: Academic
ar: أكاديمي

source: Absence
ar: غياب

source: FE outside Lebanon
ar: التعليم الرسمي خارج لبنان

source: FE Lebanon
ar: التعليم الرسمي

source: Attending in school
ar: يحضر في مدرسة

source: Enrollment
ar: التسجيل

source: Assessment type
ar: نوع التقييم

source: Assessment date
ar: تاريخ التقييم

source: Assessment answers
ar: اجوبة التقييم

source: Cold Weather
ar: الطقس البارد

source: Other services (hotel, restaurant, transport, personal services such as cleaning, hair care, cooking and childcare)
ar: خدمات مختلفة (فندق، مطعم، نقل، خدمات شخصية مثل التنظيف، العناية بالشعر، الطبخ والإعتناء بالأطفال)

source: Reading
ar: قراءة

source: Writing
ar: كتابة

source: Oral Communication
ar: تواصل شفهي

source: Group Work
ar: عمل جماعي

source: Individual tasks
ar: مهمات فردية

source: Lack of internet connectivity
ar: لا اتصال بشبكة الإنترنت

source: Parents are not interested in programme
ar: الأهل غير مهتمين بالبرنامج

source: Phone is not available at home
ar: الأهل غير مهتمين بالبرنامج

source: Parents at work
ar: الأهل في مكان عملهم

source: Parents are not available
ar: الأهل غير متوفرين

source: Parents low literacy level
ar: انخفاض المستوى التعليمي للأهل

source: Video, photos
ar: فيلم، صورة

source: Followed by phone calls
ar: اتصال هاتفي

source: Voice messages
ar: رسائل صوتية

source: Excellent
ar: ممتاز

source: Good
ar: جيّد

source: Needs support
ar: يحتاج إلى المساعدة

source: Not required
ar: غير مطلوب

source: Participating in all session
ar: شارك في جميع الحصص

source: Participating in some session
ar: شارك في بعض الحصص

source: Not participating at all
ar: لم يشارك أبدًا

source: FC Type
ar: نوع العمل

source: How do you rate child performance for the current lesson:?
ar: كيف تقيم أداء الطفل لهذا الدرس؟

source: WhatsApp
ar: رسائل صوتيّة عبر الواتس أب

source: Please explain
ar: يرجى التحديد

source: Post-Assessment
ar: التقييم في آخر البرنامج

source: moved
ar: انتقل

source: Is Present
ar: حاضر

source: Phone
ar: إتصال هاتفي

source: absent
ar: غائب

source: Term1
ar: الفصل الاول

source: Term2
ar: الفصل الثاني

source: Term3
ar: اخر السنة

source: Term4
ar: الاكمال

source: 2nd Shift
ar: دوام بعد الظهر

source: Identity record number
ar: رقم تسلسلي خاص بالجمعية

source: Last school type
ar: نوع المدرسة

source: Last school shift
ar: دوام المدرسة

source: Last school
ar: المدرسة السابقة

source: Special Needs
ar: الاحتياجات الخاصة

source: Special needs program
ar: برنامج احتياجات الخاصة

source: Details Special needs
ar: تفاصيل احتياجات خاصة

source: Is Financial Support
ar: دعم مالي

source: Financial Support Nb
ar: رقم الدعم المالي

source: Financial Support Program
ar: برنامج الدعم المالي

source: UNHCR Family Nb.
ar: UNHCR الرقم العائلي

source: UNHCR Personal Nb.
ar: UNHCR الرقم الشخصي

source: Private Document Type
ar: نوع المستند الخاص

source: Document Year
ar: سنة التصديق

source: Signature Date
ar: تاريخ التصديق

source: Document Number
ar: رقم المستند

source: picture of previous education
ar: صورة عن التعليم السابق

source: Special needs
ar: احتياجات الخاصة

source: Financial support
ar: الدعم المالي

source: Details of the documents justifying the most recent school year (regular or informal)
ar: تفاصيل المستند الذي يثبت اخر سنة دراسية - نظامي أو غير نظامي

source: The name of file should not be in arabic
ar: الرجاء, تعبئة إسم الملف باللغة الأجنبية

source: Upload Pictures
ar: تحميل ملفات

source: A
ar: أ

source: B
ar: ب

source: C
ar: ج

source: D
ar: د

source: E
ar: ه

source: F
ar: و

source: Uncompleted
ar: اكمال

source: Cycle 1 max grade
ar: / (أ...و)

source: Total Grade
ar: مجموع العلامات

source: Document Type
ar: نوع البطاقة الخاصة بالتلميذ

source: Yes - in 2nd shift
ar: نعم - في دوام بعد الظهر

source: Yes - in 1st shift
ar: نعم - في دوام الصباحي

source: Yes - in private school
ar: نعم - في مدرسة خاصة

source: Yes - in another type of school
ar: نعم - في نوع آخر من المدارس

source: School out of the country
ar: مدرسة خارج لبنان

source: Public school in the country
ar: مدرسة رسمية في لبنان

source: Private school in the country
ar: مدرسة خاصة في لبنان

source: Final Student status
ar: وضع التلميذ

source: deleted
ar: حذف

source: Dropout?
ar: متسرب من التعليم

source: Moved?
ar: انتقل؟

source: Last moved date
ar: اخر تاريخ انتقل فيه

source: Document Nunber
ar: رقم المستند

source: Justification Number
ar: المعلومات الشخصية للطفل

source: From school
ar: المدرسة السابقة

source: To school
ar: الى مدرسة

source: Moved date
ar: تاريخ الانتقال

source: Coordinator
ar: اسم المنسق الميداني

source: Class Level
ar: المستوى

source: Images
ar: الصور

source: Student moved
ar: انتقل التلميذ

source: Term 1
ar: علامات الفصل الاول

source: Term 2
ar: علامات الفصل الثاني

source: Final
ar: العلامة النهائية

source: Incomplete?
ar: اكمال

source: Education system 1
ar: السنة الدراسية

source: Education system 2
ar: السنة الدراسية

source: Education system 3
ar: السنة الدراسية

source: Education system 4
ar: السنة الدراسية

source: Education system 5
ar: السنة الدراسية

source: Education system 6
ar: السنة الدراسية

source: Education system 7
ar: السنة الدراسية

source: BLN
ar: إحالة من برنامج BLN إالى ABLN programme

source: Reason 1
ar: السبب

source: Reason 2
ar: السبب

source: Reason 3
ar: السبب

source: Reason 4
ar: السبب

source: Reason 5
ar: السبب

source: Reason 6
ar: السبب

source: Reason 7
ar: السبب

source: Reason 8
ar: السبب

source: Reason 9
ar: السبب

source: Reason 10
ar: السبب

source: Reason 11
ar: السبب

source: Reason 12
ar: السبب

source: Reason 13
ar: السبب

source: Reason 14
ar: السبب

source: Reason 15
ar: السبب

source: Reason 16
ar: السبب

source: Reason 17
ar: السبب

source: Reason 18
ar: السبب

source: Formal education 1
ar: السنة الدراسية

source: Formal education 2
ar: السنة الدراسية

source: Formal education 3
ar: السنة الدراسية

source: Formal education 4
ar: السنة الدراسية

source: School email
ar: البريد الالكتروني الخاص بالمدرسة

source: School land phone number
ar: رقم هاتف المدرسة

source: School fax number
ar: رقم الفاكس

source: School director cell phone
ar: رقم الهاتف الخليوي الخاص بالمدير/ة

source: School IT phone number
ar: رقم الهاتف الخليوي الخاص بمسؤول/ة المكننة

source: School year start date
ar: تاريخ بدء اعمال التدريس

source: School information
ar: معلومات خاصة بالمدرسة

source: Bank Accounts Information
ar: معلومات الحسابات المصرفية

source: Current academic year
ar: العام الدراسي

source: School director name
ar: اسم مدير/ة المدرسة

source: French & English
ar: الانكليزية + الفرنسية

source: Certified foreign language
ar: اللغة الاجنبية المعتمدة لدوام بعد الظهر

source: Friday
ar: الجمعة

source: Saturday
ar: السبت

source: School weekends
ar: العطلة الاسبوعية لدوام بعد الضهر

source: School IT name
ar: اسم مسؤول/ة المكننة في المدرسة

source: coordinator
ar: اسم المنسق الميداني

source: School is 2nd shift?
ar: لدى المدرسة دوام بعض الظهر؟

source: Expected number of students in 2nd shift
ar: عدد التلامذة المتوقع تسجيلهم في دوام بعد الظهر

source: School is ALP?
ar: لدى المدرسة برنامج ALP؟

source: Expected number of students in ALP
ar: عدد التلامذة المتوقع تسجيلهم في ALP

source: Attendance day range
ar: عدد الايام لاخذ الحضور

source: School year end date
ar: تاريخ انتهاء اعمال التدريس

source: Exam end date
ar: تاريخ انتهاء العام الدراسي - ضمناً الامتحانات

source: School location
ar: موقع المدرسة

source: is closed
ar: مغلقة

source: Bank
ar: البنك

source: Branch
ar: الفرع

source: New
ar: أضف

source: school
ar: المدرسة

source: class
ar: الصف

source: section
ar: الشعبة

source: Closed Date
ar: سبب الاقفال

source: school type
ar: نوع المدرسة

source: Job description
ar: وصف المشكلة

source: Hour Rate
ar: القيمة

source: Day
ar: نهار

source: Night
ar: ليل

source: Jobs
ar: وظائف

source: Subjects
ar: المواد

source: Weekly Nb of hours
ar: عدد الساعات في الأسبوع

source: main work
ar: العمل الرئيسي

source: Weekly Nb of hours no class
ar: عدد الساعات في الأسبوع

source: Job Type
ar: نوع العمل

source: Staff
ar: العامل

source: Edit Staff
ar: تعديل العامل

source: Delete Staff
ar: حذف

source: First Name
ar: إسم الطفل

source: Father Name
ar: اسم الاب

source: Family Name
ar: تبديل مكان السكن

source: Staff status
ar: وضع التلميذ

source: Minister Approval
ar: موافقة الوزير

source: Exceptional Approved
ar: موافقة استثنائية

source: Consent According to Conditions
ar: موافقة بحسب الشروط في المذكرة

source: Cadre / Contractual
ar: ملاك او متعاقد وفق الاصول

source: Certificate
ar: الشهادة

source: University
ar: الجامعة

source: IBAN
ar: رقم الحساب البنكي IBAN

source: Automated Nb
ar: الرقم الالي

source: Financial Nb
ar: الرقم المالي

source: Caza
ar: المركز: القضاء

source: Cadre
ar: ملاك

source: Contractual
ar: متعاقد

source: Supporter
ar: مستعان به

source: Minister Approved
ar: موافقة الوزير

source: Profile Picture
ar: الصورة الشمسية

source: Family status
ar: وضع التلميذ

source: Type on Employment
ar: نوع الوظيفة

source: University Name
ar: إسم الجامعة

source: Speciality
ar: الجنسية

source: STAFF FORM
ar: العاملين

source: Detail Special Needs
ar: تفاصيل الاحتياجات الخاصة

source: 10,000 LBP or less
ar: ١٠٫٠٠٠ ل.ل. أو أقل

source: 11,000 to 25,000 LBP
ar: من ١١٬٠٠٠ إلى ٢٥٬٠٠٠ ل.ل.

source: 26,000 to 50,000 LBP
ar: من ٢٦٬٠٠٠ إلى ٥٠٬٠٠٠ ل.ل.

source: More than 50,000 LBP
ar: أكثر من ٥٥٬٠٠٠ ل.ل.

source: Have children
ar: لديه اطفال

source: Types Special Needs
ar: الاحتياجات الخاصة

source: Details Special Needs
ar: تفاصيل الاحتياجات الخاصة

source: Identification picture
ar: المعلومات الشخصية للطفل

source: UNHCR picture
ar: صورة عن بطاقة العائلة لدى المفوضية السامية للأمم المتحدة لشؤون اللاجئين UNHCR File

source: Birth Document
ar: وثيقة الميلاد

source: UNHCR Family Number
ar: الرقم العائلي بحسب بطاقة المفوضية السامية للأمم المتحدة

source: UNHCR Personal Number
ar: الرقم الشخصي بحسب بطاقة المفوضية السامية للأمم المتحدة

source: Financial Support Number
ar: رقم الدعم المادي

source: Confirm
ar: تأكيد

source: Add new Student
ar: اضف تلميذ

source: Export
ar: تصدير البيانات على اكسيل

source: Export all pre-test data
ar: تصدير كامل بيانات Pre-test

source: filter
ar: بحث

source: reset
ar: الغاء

source: En error has been occurred please contact the admin or try later
ar: حدث خطأ، يرجى الاتصال بالمشرف أو المحاولة لاحقا

source: Back to section list
ar: العودة الى لائحة الشعب

source: Are you sure that the students of this class are away for a exam reason?
ar: هل انت متاكد من ان طلاب هذا الصف لم يحضروا الى المدرسة اليوم كونه يوم امتحان لباقي الشعب ؟

source: Are you sure that the students of this class are away for a reason?
ar: هل انت متاكد من ان طلاب هذا الصف لم يحضروا الى المدرسة ؟

source: Not attending
ar: لا حضور اليوم

source: Total students
ar: مجموع التلامذة

source: Total attended
ar: مجموع الحضور

source: Total absences
ar: مجموع الغياب

source: Are you sure you want to save the attendance for this class?
ar: هل تريد بالتأكيد حفظ الحضور لهذا الصف؟

source: Present
ar: حاضر

source: Absent
ar: غائب

source: Export attendance
ar: تصدير الحضور

source: Are you sure that the school is closed today for a public holiday?
ar: هل أنت متأكد من أن المدرسة مغلقة اليوم لعطلة رسمية؟

source: Are you sure that the school is closed today for a school holiday?
ar: هل أنت متأكد من أن المدرسة مغلقة اليوم لقضاء عطلة مدرسية؟

source: Are you sure that the school is closed today for a strike?
ar: هل أنت متأكد من أن المدرسة مغلقة اليوم بسبب الإضراب؟

source: Are you sure that the school is closed today for a weekly holiday?
ar: هل أنت متأكد من أن المدرسة مغلقة اليوم لقضاء عطلة أسبوعية؟

source: Attendances validated on
ar: تم التصديق في

source: Are you sure you want to validate all attendances?
ar: هل تريد التصديق من صحة جميع الحضور؟

source: Attendance not completed yet
ar: تسجيل الحضور غير مكتمل

source: Validate all
ar: التصديق على الحضور

source: Admin
ar: قائمة الأعدادات

source: Logout
ar: خروج

source: Follow us
ar: المتابعة

source: Registration can not be continued because age is not appropriate for the class
ar: يتعذر متابعة التسجيل لعدم تناسب العمر مع الصف

source: Age does not fit the grade - min age - continue registration?
ar: العمر لا يتناسب مع الصف - متابعة التسجيل؟

source: Age does not fit the grade - max age - continue registration?
ar: العمر لا يتناسب مع الصف - متابعة التسجيل؟

source: Export data
ar: تصدير البيانات

source: Add new Child
ar: أضف طفل

source: Registrations ALP
ar: معلومات خاصة بالتلامذة

source: Attendance Dashboard
ar: الحضور

source: Students By Grade by Age
ar: عمر التلميذ

source: List of available documents
ar: لائحة بمستندات التلاميذ

source: Confirmed
ar: تأكيد

source: Are you sure you want to delete this student?
ar: هل انت متأكد انك تريد حذف هذا التلميذ؟

source: Delete
ar: حذف

source: Not allowed
ar: غير مسموح

source: Edit
ar: تعديل

source: Follow-up
ar: المتابعة

source: Refer
ar: الإحالة

source: Are you sure you want to detach this student?
ar: هل انت متأكد ان هذا التلميذ غير مسجل في هذه المدرسة ؟

source: Are you sure you want to tag this student as dropout?
ar: هل انت متأكد ان هذا التلميذ ترك المدرسة ؟ اضغط على OK لادخال تاريخ الترك

source: Enter dropout date
ar: انقر هنا لادخال التاريخ

source: Incomplete
ar: اكمال

source: Are you sure you want to tag this student as moved?
ar: هل انت متاكد ان هذا التلميذ انتقل الى مدرسة اخرى؟ اضغط على OK لادخال تاريخ الانتقال

source: Enter moved date
ar: انقر هنا لادخال التاريخ

source: Grading Term 1
ar: علامات الفصل الاول

source: Grading Term 2
ar: علامات الفصل الثاني

source: Grading Incomplete
ar: علامات الاكمال

source: Export students infos
ar: تصدير بيانات التلامذة

source: Export students grading
ar: تصدير علامات التلامذة
